h1, h2, h3, h4, h5, h6,
.uk-navbar-nav>li>a {
  font-family: 'Open Sans Condensed', sans-serif;
}
.foxx {
  background: #B46526;
  color: white;
  padding: 10px 0;
  h1, h2, h3, h4, h5, h6 {
    color: white !important;  
  }
  img { border: 3px solid #000; border-radius: 2px;}
  p { color: white; }
  a { color: white; text-decoration: underline;}
}

pre {
  line-height: 10px;
}